<html>
    <head>
        <title>
            GIT
        </title>
        <style>
            body
            {   background-color:antiquewhite;
                padding: 10%;
                margin: auto;
                background-size: cover;
            }
            h1
            {
                color:rgb(117, 21, 21);
            }
            h2
            {
                color: brown;
            }
            h3
            {
                color: brown;
            }
            .btn
            {  
                padding: 1ch;
                background-color: rgb(246, 238, 243);
                background-origin: padding-box;
                color: rgb(8, 1, 15);
            }
        </style>
    </head>
    <body>
        <form name="form" action="Second.html">
        <h1> WHAT IS GIT?</h1>
        <h2>GIT:</h2>
        <h3>Git is basiaclly a free and open-source version control system, originally created by Linus Torvalds in 2005.<br> Unlike older centralized version control systems such as SVN and CVS, Git is distributed:<br> every developer has the full history of their code repository locally.<br> This makes the initial clone of the repository slower, but subsequent operations such as <br>commit, blame, diff, merge, and log dramatically faster.
            <br> <br>
            <br> Git also has excellent support for branching, merging, and rewriting repository history,<br> which has led to many innovative and powerful workflows and tools.<br> Pull requests are one such popular tool that allows teams to collaborate on Git branches <br>and efficiently review each other's code. </h3><br></br>

            <input class="btn" type="submit" VALUE ="NEXT">
        </form>
        </body>
</html>