<html>
    <head>
        <title>
            GIT
        </title>
        <style>
            body
            {   background-color:antiquewhite;
                padding: 10%;
                margin: auto;
                background-size: cover;
            }
            .btn
            {  
                padding: 1ch;
                background-color: rgb(246, 238, 243);
                background-origin: padding-box;
                color: rgb(8, 1, 15);
            }
            h1
            {
                color:rgb(117, 21, 21);
            }
            h2
            {
                color: brown;
            }
            h3
            {
                color: brown;
            }
        </style>
    </head>
    <body>
        <form name="form1" action="Third.html">
        <h1>HOW GIT WORKS</h1><br>
            <h2>Here is a basic overview of how Git works:</h2>
               <h3>
                1.Create a "repository" (project) with a git hosting tool (like Bitbucket)<br>
                2.Copy (or clone) the repository to your local machine<br>
                3.Add a file to your local repo and "commit" (save) the changes<br>
                4."Push" your changes to your main branch<br>
                5.Make a change to your file with a git hosting tool and commit<br>
                6."Pull" the changes to your local machine<br>
                7.Create a "branch" (version), make a change, commit the change<br>
                8.Open a "pull request" (propose changes to the main branch)<br>
                9."Merge" your branch to the main branch</h3><br>
            
        <input class="btn" type="submit" VALUE="NEXT">
        </form>
        </body>
</html>